{
  "name": "unplugin-jsdelivr",
  "version": "1.0.0",
  "packageManager": "pnpm@7.6.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./rollup": {
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./esbuild": {
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs"
    }
  },
  "scripts": {
    "build": "rimraf ./dist && pkgroll --target=node14 && tsx ./scripts/postbuild.ts",
    "dev": "pkgroll --target=node14 --watch",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "format": "prettier --write **/*.{ts,md}",
    "lint": "eslint **/*.ts --fix",
    "prepublish": "npm run format && npm run build"
  },
  "dependencies": {
    "es-module-lexer": "^1.0.1",
    "magic-string": "^0.26.2",
    "pathe": "^0.3.3",
    "pkg-up": "^4.0.0",
    "semver": "^7.3.7",
    "unplugin": "^0.8.0"
  },
  "devDependencies": {
    "@ayuhito/eslint-config": "^0.2.4",
    "@types/node": "^18.6.3",
    "@types/semver": "^7.3.10",
    "c8": "^7.12.0",
    "eslint": "^8.21.0",
    "fast-glob": "^3.2.11",
    "picocolors": "^1.0.0",
    "pkg-versions": "^3.0.0",
    "pkgroll": "^1.4.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "tsx": "^3.8.0",
    "type-fest": "^2.18.0",
    "typescript": "^4.7.4",
    "vitest": "^0.20.3"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "jsdelivr",
    "transform",
    "cdn"
  ],
  "author": "Ayuhito <declininglotus@gmail.com>",
  "homepage": "https://github.com/jsdelivr/unplugin-jsdelivr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdelivr/unplugin-jsdelivr"
  },
  "license": "MIT"
}
